# SewersAR

./: README.md  build.gradle  settings.gradle
SewersAR/: build.gradle
SewersAR/app/src/androidTest/java/com/example/sewersar/: ExampleInstrumentedTest.java
SewersAR/app/src/main/: AndroidManifest.xml
SewersAR/app/src/main/java/com/example/sewersar/: MainActivity.java
SewersAR/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: Pipe.sfa  badtz.sfa
app/schemas/com.example.sewersar.database.SewersARDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pipe.sfb  badtz.sfb
app/src/main/assets/database/: random.db  sewersDB.db
app/src/main/java/com/example/sewersar/: DemoUtils.java  LocationMarker.java  LocationScene.java  MainActivity.java  MyLocationListener.java  SelectSewersTypeActivity.java  SewersNodesController.java
app/src/main/java/com/example/sewersar/database/: SewersARDatabase.java  SewersARRepository.java  SewersARViewModel.java  SewersNode.java  SewersNodeDao.java  SewersPipe.java  SewersPipeDao.java
app/src/main/java/com/example/sewersar/rendering/: LocationNode.java  LocationNodeRender.java
app/src/main/java/com/example/sewersar/sensor/: DeviceLocation.java  DeviceLocationChanged.java  DeviceOrientation.java
app/src/main/java/com/example/sewersar/utils/: ARLocationPermissionHelper.java  KalmanLatLong.java  LocationUtils.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_sceneform.xml  activity_select_sewers_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sewersar/: ExampleUnitTest.java
